# Environment Configuration
NODE_ENV=development

# API Configuration
EXPO_PUBLIC_API_KEY=your_api_key_here
EXPO_PUBLIC_BASE_URL=https://v6.exchangerate-api.com/v6

# App Configuration
EXPO_PUBLIC_TEST_MODE=true
EXPO_PUBLIC_APP_NAME=Döviz Çevirici
EXPO_PUBLIC_APP_VERSION=1.0.0

# Debug Configuration
EXPO_PUBLIC_DEBUG_MODE=true
